[[1, 2], [3, 4]].map do |arr|
  puts arr.first
  arr.first
end

# # Output
# 1
# 3
# => [1, 3]

Line    Action          Object            Side-Effect         Return Value    Is Return Value Used?
###################################################################################################
1       Method Call     The outer         None                New array        No
        (map)           array                                   [1, 3]

1-4     Block           Each sub-array    None                Element at      Yes, used by map for
      execution                                               index 0 of      transformation
                                                              sub-array

2     method call       Each sub-array    None                Element at      Yes, used by puts
      (first)                                                 index 0 of
                                                              sub-array

2     method call       Element at        Outputs a string    nil             No
      (puts)            index 0 of        representation of
                        each sub-array    an integer

3     method call       Each sub-array    None                Element at      Yes, used to
      (first)                                                 index 0 of      determine return
                                                              sub-array       value of block